SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"yC9MRDCC6DTKFM2Q+FGJ85AnBiZ8vGlbdy0t+BVryEE="},"public":{"type":"Buffer","data":"25iMJoyZRH5hrlfI3tgz1llRq9skxFtuIrP2pClFSWA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"QJxQT9Gbi9mLncBHJ5dtz39rxjqPn+KTknEVyNjTjVU="},"public":{"type":"Buffer","data":"ZiY2cd6GV4aosoTeP9g2zqC0AIXm0UKETgkGmTRsQAA="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"4PFvbmFDavf4QIpMqgOb6UYALjpVw468cIVBabTC+0g="},"public":{"type":"Buffer","data":"JC6EorSFaBFnaVHctt/gmR5EdxkuM9/vco0xIVjJDmM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"QDOxcaBEs3XNbApPd5W7Fo/rO8FI8RZFqxrtRE2MNWY="},"public":{"type":"Buffer","data":"QnBnHFX0gWf1zyccksXYKw86pGPXQLE3XHYZE6zwN04="}},"signature":{"type":"Buffer","data":"2+46jp8aQnP9GfO64gcuU9F9jhT7u4yGLEXrOJa8aK33KSAqyDgtmBmoj+zgJgklyIHSR5ji8Qeqf2+4rxBJDw=="},"keyId":1},"registrationId":157,"advSecretKey":"iYYAsmBSzEIe5vmmkrOcz3uRcFandol03W7tkfC8AAE=","processedHistoryMessages":[{"key":{"remoteJid":"221761627085@s.whatsapp.net","fromMe":true,"id":"3A9B1D26FD8DCBC25835"},"messageTimestamp":1736092019}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"0snCM5PFRGCnCNKpXbdEgg","phoneId":"0d278e74-54fc-46e3-bdff-a3ed7b84bec1","identityId":{"type":"Buffer","data":"afOdcr2R9wDHKJOGGOBbnXiAXTk="},"registered":true,"backupToken":{"type":"Buffer","data":"szzR32d7hrSZG3c+Jlte/32YhsQ="},"registration":{},"pairingCode":"64R2BNWV","me":{"id":"221761627085:91@s.whatsapp.net","name":"◤ŁÊĞÊŇĎ༺Sᴋ᭄『 𝑺𝑷𝒀 』🥷🖤"},"account":{"details":"CLrNnr4HEOPS6rsGGAEgACgA","accountSignatureKey":"Wj2k1XLt3lEbuBgMzoORwtUT6/8hZsPNc/r/HVmdwig=","accountSignature":"n4g8FEjEGm6LJT8AwSpBEf4Iejv4lOt+XnhvxYWC0imQlK1BOjQFIrtGUB6xR+akdlLSIe0Hza1o59SdzbZSBQ==","deviceSignature":"PDdbDw9URK6lMY7efwX9FzkJ0FkQD22DGZYb3OdYz4FeXzjMODbc/PCWgnjPiJY9uZ9L+HbKn46MAc3xUmm6DQ=="},"signalIdentities":[{"identifier":{"name":"221761627085:91@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BVo9pNVy7d5RG7gYDM6DkcLVE+v/IWbDzXP6/x1ZncIo"}}],"platform":"iphone","lastAccountSyncTimestamp":1736092016,"myAppStateKeyId":"AAAAAGlv"}
OWNER_NUMBER=221761627085
BOT_NAME=◥꧁དℭ℟Åℤ¥༒₭ÏḼḼ℥℟ཌ-𝐕𝟒
OWNER_NAME=◤ŁÊĞÊŇĎ༺Sᴋ᭄『 𝑺𝑷𝒀 』
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=꧁⁣༒𓆩L̶e̶a̶d̶e̶r̶V͇̿I͇̿P͇̿
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=221778628184,221708802315
PUBLIC=false
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=ftrue
AUTO_REACT=true
WELCOME=false
PREFIX=&
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=true
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
